armors.qtt=5
armor0.type=Gloves
armor0.base-defense=1
armor0.base-attack=-1
armor0.defense-per-level=1
armor0.attack-per-level=-1
armor1.type=Breast plate
armor1.base-defense=1
armor1.base-attack=-1
armor1.defense-per-level=1
armor1.attack-per-level=-1
armor2.type=Helmet
armor2.base-defense=1
armor2.base-attack=-1
armor2.defense-per-level=1
armor2.attack-per-level=-1
armor3.type=Boots
armor3.base-defense=1
armor3.base-attack=-1
armor3.defense-per-level=1
armor3.attack-per-level=-1
armor4.type=Pants
armor4.base-defense=1
armor4.base-attack=-1
armor4.defense-per-level=1
armor4.attack-per-level=-1
weapons.qtt=3
weapon0.base-attack=2
weapon0.attack-per-level=1
weapon0.mana-cost=1
weapon0.mana-cost-per-level=1
weapon0.range=2
weapon1.base-attack=5
weapon1.attack-per-level=2
weapon1.mana-cost=0
weapon1.mana-cost-per-level=0
weapon1.range=1
weapon2.base-attack=-1
weapon2.attack-per-level=2
weapon2.mana-cost=0
weapon2.mana-cost-per-level=0
weapon2.range=6
pots.qtt=3
pot0.base-hp=1
pot0.hp-per-level=1
pot0.base-mana=1
pot0.mana-per-level=1
pot0.turns=1
pot0.hp-mod=1
pot0.def-mod=1
pot0.attack-mod=1
pot0.mana-mod=1
pot1.base-hp=1
pot1.hp-per-level=1
pot1.base-mana=1
pot1.mana-per-level=1
pot1.turns=1
pot1.hp-mod=1
pot1.def-mod=1
pot1.attack-mod=1
pot1.mana-mod=1
pot2.base-hp=1
pot2.hp-per-level=1
pot2.base-mana=1
pot2.mana-per-level=1
pot2.turns=1
pot2.hp-mod=1
pot2.def-mod=1
pot2.attack-mod=1
pot2.mana-mod=1
scrolls.qtt=2
scroll0.turns=3
scroll0.base-damage-per-turn=1
scroll0.base-damage-mod-per-turn=1
scroll0.damage-per-turn-per-level=1
scroll0.damage-mod-per-turn-per-level=1
scroll1.turns=3
scroll1.base-damage-per-turn=1
scroll1.base-damage-mod-per-turn=1
scroll1.damage-per-turn-per-level=1
scroll1.damage-mod-per-turn-per-level=1