armors.qtt=5
armor0.type=
armor0.base-defense=
armor0.base-attack=
armor0.defense-per-level=
armor0.attack-per-level=
armor1.type=
armor1.base-defense=
armor1.base-attack=
armor1.defense-per-level=
armor1.attack-per-level=
armor2.type=
armor2.base-defense=
armor2.base-attack=
armor2.defense-per-level=
armor2.attack-per-level=
armor3.type=
armor3.base-defense=
armor3.base-attack=
armor3.defense-per-level=
armor3.attack-per-level=
armor4.type=
armor4.base-defense=
armor4.base-attack=
armor4.defense-per-level=
armor4.attack-per-level=
weapon.qtt=3
weapon0.base-attack=
weapon0.attack-per-level=
weapon0.mana-cost=
weapon0.range=
weapon1.base-attack=
weapon1.attack-per-level=
weapon1.mana-cost=
weapon1.range=
weapon2.base-attack=
weapon2.attack-per-level=
weapon2.mana-cost=
weapon2.range=
pot.qtt=3
pot0.base-hp=
pot0.hp-per-level=
pot0.base-mana=
pot0.mana-per-level=
pot0.turns=
pot0.hp-mod=
pot0.def-mod=
pot0.attack-mod=
pot0.mana-mod=
pot1.base-hp=
pot1.hp-per-level=
pot1.base-mana=
pot1.mana-per-level=
pot1.turns=
pot1.hp-mod=
pot1.def-mod=
pot1.attack-mod=
pot1.mana-mod=
pot2.base-hp=
pot2.hp-per-level=
pot2.base-mana=
pot2.mana-per-level=
pot2.turns=
pot2.hp-mod=
pot2.def-mod=
pot2.attack-mod=
pot2.mana-mod=
scroll.qtt=2
scroll0.base-damage-per-turn=
scroll0.base-damage-mod-per-turn=
scroll0.damage-per-turn-per-level=
scroll0.damage-mod-per-turn-per-level=
scroll1.base-damage-per-turn=
scroll1.base-damage-mod-per-turn=
scroll1.damage-per-turn-per-level=
scroll1.damage-mod-per-turn-per-level=