#Armors
armors.qtt=5
##Gloves 1
armor0.likelihood=10
armor0.type=Gloves
armor0.base-defense=1
armor0.base-attack=0
armor0.defense-per-level=0.3
armor0.attack-per-level=0
##Breast plate 1
armor1.likelihood=10
armor1.type=Breast plate
armor1.base-defense=3
armor1.base-attack=-1
armor1.defense-per-level=0.75
armor1.attack-per-level=0
##Helmet 1
armor2.likelihood=10
armor2.type=Helmet
armor2.base-defense=1
armor2.base-attack=1
armor2.defense-per-level=0.4
armor2.attack-per-level=-0.33
##Boots 1
armor3.likelihood=10
armor3.type=Boots
armor3.base-defense=1
armor3.base-attack=0
armor3.defense-per-level=0.35
armor3.attack-per-level=0
##Pants 1
armor4.likelihood=10
armor4.type=Pants
armor4.base-defense=1
armor4.base-attack=0
armor4.defense-per-level=1
armor4.attack-per-level=0
#Weapons
weapons.qtt=3
##Wand
weapon0.likelihood=10
weapon0.base-attack=5
weapon0.attack-per-level=3.1
weapon0.mana-cost=1.2
weapon0.mana-cost-per-level=1.3
weapon0.range=3
##Projectile
weapon1.likelihood=10
weapon1.base-attack=2
weapon1.attack-per-level=0.80
weapon1.mana-cost=0
weapon1.mana-cost-per-level=0
weapon1.range=5
##Hand-to-hand
weapon2.likelihood=10
weapon2.base-attack=5
weapon2.attack-per-level=2.1
weapon2.mana-cost=0
weapon2.mana-cost-per-level=0
weapon2.range=1
#Pots
pots.qtt=5
#Pot 0
pot0.likelihood=1
pot0.base-hp=5
pot0.hp-per-level=2
pot0.base-mana=2
pot0.mana-per-level=1
pot0.turns=5
pot0.hp-mod=10
pot0.def-mod=1
pot0.attack-mod=2
pot0.mana-mod=10
#Pot 1
pot1.likelihood=3
pot1.base-hp=0
pot1.hp-per-level=0
pot1.base-mana=0
pot1.mana-per-level=0
pot1.turns=0
pot1.hp-mod=0
pot1.def-mod=1
pot1.attack-mod=1
pot1.mana-mod=0
#Pot 2
pot2.likelihood=3
pot2.base-hp=0
pot2.hp-per-level=0
pot2.base-mana=0
pot2.mana-per-level=0
pot2.turns=0
pot2.hp-mod=10
pot2.def-mod=0
pot2.attack-mod=0
pot2.mana-mod=3
#Pot 3
pot3.likelihood=30
pot3.base-hp=27
pot3.hp-per-level=3
pot3.base-mana=0
pot3.mana-per-level=0
pot3.turns=1
pot3.hp-mod=0
pot3.def-mod=0
pot3.attack-mod=0
pot3.mana-mod=0
#Pot 4
pot4.likelihood=20
pot4.base-hp=0
pot4.hp-per-level=0
pot4.base-mana=1
pot4.mana-per-level=0.33
pot4.turns=20
pot4.hp-mod=0
pot4.def-mod=0
pot4.attack-mod=0
pot4.mana-mod=0

#Srolls
scrolls.qtt=2
#Scroll 0
scroll0.likelihood=10
scroll0.turns=10
scroll0.base-damage-per-turn=1
scroll0.base-damage-mod-per-turn=1
scroll0.damage-per-turn-per-level=0.5
scroll0.damage-mod-per-turn-per-level=0.33
#Scroll 1
scroll1.likelihood=10
scroll1.turns=3
scroll1.base-damage-per-turn=5
scroll1.base-damage-mod-per-turn=1.5
scroll1.damage-per-turn-per-level=1.5
scroll1.damage-mod-per-turn-per-level=1