player.name=Player
player.versions=2
player.v1.spreite.position.x=0
player.v1.spreite.position.y=0
player.v2.spreite.position.x=0
player.v2.spreite.position.y=0

helmet.name=Helmet
helmet.versions=2
helmet.v1.spreite.position.x=0
helmet.v1.spreite.position.y=0
helmet.v2.spreite.position.x=0
helmet.v2.spreite.position.y=0

breast-plate.name=Breast plate
breast-plate.versions=2
breast-plate.v1.spreite.position.x=0
breast-plate.v1.spreite.position.y=0
breast-plate.v2.spreite.position.x=0
breast-plate.v2.spreite.position.y=0

pants.name=Pants
pants.versions=2
pants.v1.spreite.position.x=0
pants.v1.spreite.position.y=0
pants.v2.spreite.position.x=0
pants.v2.spreite.position.y=0

boots.name=Boots
boots.versions=2
boots.v1.spreite.position.x=0
boots.v1.spreite.position.y=0
boots.v2.spreite.position.x=0
boots.v2.spreite.position.y=0

gloves.name=Gloves
gloves.versions=2
gloves.v1.spreite.position.x=0
gloves.v1.spreite.position.y=0
gloves.v2.spreite.position.x=0
gloves.v2.spreite.position.y=0

bow.name=Bow
bow.versions=2
bow.v1.spreite.position.x=0
bow.v1.spreite.position.y=0
bow.v2.spreite.position.x=0
bow.v2.spreite.position.y=0

sword.name=Sword
sword.versions=2
sword.v1.spreite.position.x=0
sword.v1.spreite.position.y=0
sword.v2.spreite.position.x=0
sword.v2.spreite.position.y=0

wand.name=Wand
wand.versions=2
wand.v1.spreite.position.x=0
wand.v1.spreite.position.y=0
wand.v2.spreite.position.x=0
wand.v2.spreite.position.y=0

pot.name=Pot
pot.versions=2
pot.v1.spreite.position.x=0
pot.v1.spreite.position.y=0
pot.v2.spreite.position.x=0
pot.v2.spreite.position.y=0

scroll.name=Scroll
scroll.versions=2
scroll.v1.spreite.position.x=0
scroll.v1.spreite.position.y=0
scroll.v2.spreite.position.x=0
scroll.v2.spreite.position.y=0

trap.name=Trap
trap.versions=2
trap.v1.spreite.position.x=0
trap.v1.spreite.position.y=0
trap.v2.spreite.position.x=0
trap.v2.spreite.position.y=0

chest.name=Chest
chest.versions=2
chest.v1.spreite.position.x=0
chest.v1.spreite.position.y=0
chest.v2.spreite.position.x=0
chest.v2.spreite.position.y=0
