player1.string=player1
player1.sprites.number=1
player1.sprites.position.x=0
player1.sprites.position.y=0

player2.string=player2
player2.sprites.number=1
player2.sprites.position.x=0
player2.sprites.position.y=0

helmet1.string=helmet1
helmet1.sprites.number=1
helmet1.sprites.position.x=0
helmet1.sprites.position.y=0

helmet2.string=helmet2
helmet2.sprites.number=1
helmet2.sprites.position.x=0
helmet2.sprites.position.y=0

breast-plate1.string=breast-plate1
breast-plate1.sprites.number=1
breast-plate1.sprites.position.x=0
breast-plate1.sprites.position.y=0

breast-plate2.string=breast-plate2
breast-plate2.sprites.number=1
breast-plate2.sprites.position.x=0
breast-plate2.sprites.position.y=0

pants1.string=pants1
pants1.sprites.number=1
pants1.sprites.position.x=0
pants1.sprites.position.y=0

pants2.string=pants2
pants2.sprites.number=1
pants2.sprites.position.x=0
pants2.sprites.position.y=0

boots1.string=boots1
boots1.sprites.number=1
boots1.sprites.position.x=0
boots1.sprites.position.y=0

boots2.string=boots2
boots2.sprites.number=1
boots2.sprites.position.x=0
boots2.sprites.position.y=0

gloves1.string=gloves1
gloves1.sprites.number=1
gloves1.sprites.position.x=0
gloves1.sprites.position.y=0

gloves2.string=gloves2
gloves2.sprites.number=1
gloves2.sprites.position.x=0
gloves2.sprites.position.y=0

bow1.string=bow1
bow1.sprites.number=1
bow1.sprites.position.x=0
bow1.sprites.position.y=0

bow2.string=bow2
bow2.sprites.number=1
bow2.sprites.position.x=0
bow2.sprites.position.y=0

sword1.string=sword1
sword1.sprites.number=1
sword1.sprites.position.x=0
sword1.sprites.position.y=0

sword2.string=sword2
sword2.sprites.number=1
sword2.sprites.position.x=0
sword2.sprites.position.y=0

wand1.string=wand1
wand1.sprites.number=1
wand1.sprites.position.x=0
wand1.sprites.position.y=0

wand2.string=wand2
wand2.sprites.number=1
wand2.sprites.position.x=0
wand2.sprites.position.y=0

healing-pot.string=healing-pot
healing-pot.sprites.number=1
healing-pot.sprites.position.x=0
healing-pot.sprites.position.y=0

mana-pot.string=mana-pot
mana-pot.sprites.number=1
mana-pot.sprites.position.x=0
mana-pot.sprites.position.y=0

super-pot.string=super-pot
super-pot.animation.speed.millseconds=100
super-pot.sprites.number=4
super-pot.sprites.position.x=2
super-pot.sprites.position.y=3

scroll1.string=scroll1
scroll1.sprites.number=1
scroll1.sprites.position.x=0
scroll1.sprites.position.y=0

scroll2.string=scroll2
scroll2.sprites.number=1
scroll2.sprites.position.x=0
scroll2.sprites.position.y=0

trap.string=trap
trap.sprites.number=1
trap.sprites.position.x=0
trap.sprites.position.y=0

activated-trap.string=activated-trap
activated-trap.sprites.number=1
activated-trap.sprites.position.x=0
activated-trap.sprites.position.y=0

chest.string=chest
chest.sprites.number=1
chest.sprites.position.x=0
chest.sprites.position.y=0
