player1.string=player1
player1.sprites.file=Players.png
player1.sprites.down.position.x=0
player1.sprites.down.position.y=0
player1.sprites.up.position.x=1
player1.sprites.up.position.y=0
player1.sprites.right.position.x=2
player1.sprites.right.position.y=0
player1.sprites.left.position.x=3
player1.sprites.left.position.y=0

player2.string=player2
player2.sprites.file=Players.png
player2.sprites.down.position.x=0
player2.sprites.down.position.y=1
player2.sprites.up.position.x=1
player2.sprites.up.position.y=1
player2.sprites.right.position.x=2
player2.sprites.right.position.y=1
player2.sprites.left.position.x=3
player2.sprites.left.position.y=1

little-punk-duck.string=little-punk-duck
little-punk-duck.sprites.file=Enemies.png
little-punk-duck.sprites.down.position.x=0
little-punk-duck.sprites.down.position.y=0
little-punk-duck.sprites.up.position.x=0
little-punk-duck.sprites.up.position.y=0
little-punk-duck.sprites.right.position.x=0
little-punk-duck.sprites.right.position.y=0
little-punk-duck.sprites.left.position.x=0
little-punk-duck.sprites.left.position.y=0

punk-duck.string=punk-duck
punk-duck.sprites.file=Enemies.png
punk-duck.sprites.down.position.x=0
punk-duck.sprites.down.position.y=0
punk-duck.sprites.up.position.x=0
punk-duck.sprites.up.position.y=0
punk-duck.sprites.right.position.x=0
punk-duck.sprites.right.position.y=0
punk-duck.sprites.left.position.x=0
punk-duck.sprites.left.position.y=0

little-aristocrat-duck.string=little-aristocrat-duck
little-aristocrat-duck.sprites.file=Enemies.png
little-aristocrat-duck.sprites.down.position.x=0
little-aristocrat-duck.sprites.down.position.y=0
little-aristocrat-duck.sprites.up.position.x=0
little-aristocrat-duck.sprites.up.position.y=0
little-aristocrat-duck.sprites.right.position.x=0
little-aristocrat-duck.sprites.right.position.y=0
little-aristocrat-duck.sprites.left.position.x=0
little-aristocrat-duck.sprites.left.position.y=0

aristocrat-duck.string=aristocrat-duck
aristocrat-duck.sprites.file=Enemies.png
aristocrat-duck.sprites.down.position.x=0
aristocrat-duck.sprites.down.position.y=0
aristocrat-duck.sprites.up.position.x=0
aristocrat-duck.sprites.up.position.y=0
aristocrat-duck.sprites.right.position.x=0
aristocrat-duck.sprites.right.position.y=0
aristocrat-duck.sprites.left.position.x=0
aristocrat-duck.sprites.left.position.y=0

little-monster-truck-duck.string=little-monster-truck-duck
little-monster-truck-duck.sprites.file=Enemies.png
little-monster-truck-duck.sprites.down.position.x=0
little-monster-truck-duck.sprites.down.position.y=0
little-monster-truck-duck.sprites.up.position.x=0
little-monster-truck-duck.sprites.up.position.y=0
little-monster-truck-duck.sprites.right.position.x=0
little-monster-truck-duck.sprites.right.position.y=0
little-monster-truck-duck.sprites.left.position.x=0
little-monster-truck-duck.sprites.left.position.y=0

monster-truck-duck.string=monster-truck-duck
monster-truck-duck.sprites.file=Enemies.png
monster-truck-duck.sprites.down.position.x=0
monster-truck-duck.sprites.down.position.y=0
monster-truck-duck.sprites.up.position.x=0
monster-truck-duck.sprites.up.position.y=0
monster-truck-duck.sprites.right.position.x=0
monster-truck-duck.sprites.right.position.y=0
monster-truck-duck.sprites.left.position.x=0
monster-truck-duck.sprites.left.position.y=0

little-space-ship-duck.string=little-space-ship-duck
little-space-ship-duck.sprites.file=Enemies.png
little-space-ship-duck.sprites.down.position.x=0
little-space-ship-duck.sprites.down.position.y=0
little-space-ship-duck.sprites.up.position.x=0
little-space-ship-duck.sprites.up.position.y=0
little-space-ship-duck.sprites.right.position.x=0
little-space-ship-duck.sprites.right.position.y=0
little-space-ship-duck.sprites.left.position.x=0
little-space-ship-duck.sprites.left.position.y=0

space-ship-duck.string=space-ship-duck
space-ship-duck.sprites.file=Enemies.png
space-ship-duck.sprites.down.position.x=0
space-ship-duck.sprites.down.position.y=0
space-ship-duck.sprites.up.position.x=0
space-ship-duck.sprites.up.position.y=0
space-ship-duck.sprites.right.position.x=0
space-ship-duck.sprites.right.position.y=0
space-ship-duck.sprites.left.position.x=0
space-ship-duck.sprites.left.position.y=0

little-satanic-duck.string=little-satanic-duck
little-satanic-duck.sprites.file=Enemies.png
little-satanic-duck.sprites.down.position.x=0
little-satanic-duck.sprites.down.position.y=0
little-satanic-duck.sprites.up.position.x=0
little-satanic-duck.sprites.up.position.y=0
little-satanic-duck.sprites.right.position.x=0
little-satanic-duck.sprites.right.position.y=0
little-satanic-duck.sprites.left.position.x=0
little-satanic-duck.sprites.left.position.y=0

satanic-duck.string=satanic-duck
satanic-duck.sprites.file=Enemies.png
satanic-duck.sprites.down.position.x=0
satanic-duck.sprites.down.position.y=0
satanic-duck.sprites.up.position.x=0
satanic-duck.sprites.up.position.y=0
satanic-duck.sprites.right.position.x=0
satanic-duck.sprites.right.position.y=0
satanic-duck.sprites.left.position.x=0
satanic-duck.sprites.left.position.y=0

