mobs.qtt=11
#
mob0.type=little-punk-duck
mob0.name=A Little Punk Duck
mob0.base-hp=6
mob0.base-def=0.5
mob0.base-attack=5.9
mob0.defense-per-level=0.5
mob0.attack-per-level=4.1
mob0.hp-per-level=3
mob0.chase-range=3
mob0.base-xp-gain=4
mob0.xp-gain-per-level=1
mob0.likelihood=20
#
mob1.type=punk-duck
mob1.name=A Punk Duck
mob1.base-hp=9
mob1.base-def=1
mob1.base-attack=6.5
mob1.defense-per-level=0.5
mob1.attack-per-level=5
mob1.hp-per-level=3.3
mob1.chase-range=4
mob1.base-xp-gain=4
mob1.xp-gain-per-level=1
mob1.likelihood=40
#
mob2.type=little-aristocrat-duck
mob2.name=A Little Aristocrat Duck
mob2.base-hp=10
mob2.base-def=0.5
mob2.base-attack=7
mob2.defense-per-level=0.5
mob2.attack-per-level=5
mob2.hp-per-level=3
mob2.chase-range=2
mob2.base-xp-gain=4
mob2.xp-gain-per-level=1
mob2.likelihood=20
#
mob3.type=aristocrat-duck
mob3.name=An Aristocrat Duck
mob3.base-hp=10.4
mob3.base-def=0.5
mob3.base-attack=13
mob3.defense-per-level=0.65
mob3.attack-per-level=6.73
mob3.hp-per-level=3
mob3.chase-range=4
mob3.base-xp-gain=4
mob3.xp-gain-per-level=1
mob3.likelihood=40
#
mob4.type=little-monster-truck-duck
mob4.name=A Little Monster Truck Duck
mob4.base-hp=15
mob4.base-def=0.5
mob4.base-attack=1
mob4.defense-per-level=0.75
mob4.attack-per-level=3.5
mob4.hp-per-level=3
mob4.chase-range=3
mob4.base-xp-gain=4
mob4.xp-gain-per-level=1
mob4.likelihood=20
#
mob5.type=monster-truck-duck
mob5.name=A Monster Truck Duck
mob5.base-hp=15
mob5.base-def=1
mob5.base-attack=4
mob5.defense-per-level=1.25
mob5.attack-per-level=5
mob5.hp-per-level=5
mob5.chase-range=4
mob5.base-xp-gain=4
mob5.xp-gain-per-level=1
mob5.likelihood=40
#
mob6.type=little-space-ship-duck
mob6.name=A Little Space Ship Duck
mob6.base-hp=10
mob6.base-def=1
mob6.base-attack=7
mob6.defense-per-level=1.25
mob6.attack-per-level=4.75
mob6.hp-per-level=3.5
mob6.chase-range=5
mob6.base-xp-gain=4
mob6.xp-gain-per-level=1
mob6.likelihood=20
#
mob7.type=space-ship-duck
mob7.name=A Space Ship Duck
mob7.base-hp=15
mob7.base-def=1
mob7.base-attack=12
mob7.defense-per-level=1.25
mob7.attack-per-level=7.33
mob7.hp-per-level=4.25
mob7.chase-range=5
mob7.base-xp-gain=4
mob7.xp-gain-per-level=1
mob7.likelihood=20
#
mob8.type=little-satanic-duck
mob8.name=A Little Satanic Duck
mob8.base-hp=2
mob8.base-def=1
mob8.base-attack=1
mob8.defense-per-level=3
mob8.attack-per-level=2
mob8.hp-per-level=1
mob8.chase-range=5
mob8.base-xp-gain=4
mob8.xp-gain-per-level=1
mob8.likelihood=20
#
mob9.type=satanic-duck
mob9.name=A Satanic Duck
mob9.base-hp=100
mob9.base-def=0.5
mob9.base-attack=100
mob9.defense-per-level=0.5
mob9.attack-per-level=3
mob9.hp-per-level=4.4
mob9.chase-range=9
mob9.base-xp-gain=175
mob9.xp-gain-per-level=20
mob9.likelihood=1
#
mob10.type=peaceful-ectoplasma
mob10.name=Just a peaceful little ectoplasma
mob10.base-hp=1
mob10.base-def=0
mob10.base-attack=-10
mob10.defense-per-level=0
mob10.attack-per-level=-2.1
mob10.hp-per-level=0
mob10.chase-range=3
mob10.base-xp-gain=0
mob10.xp-gain-per-level=0
mob10.likelihood=3
