player1.name=Raoul L'ampoule
player1.los=6
player1.explorelos=2
player1.maxStorageCapacity=6
player1.baseHealth=90
player1.baseMana=10
player1.baseAttack=15
player1.baseDef=2
player1.healthPerLevel=5
player1.manaPerLevel=5
player1.attackPerLevel=2
player1.defensePerLevel=1
player2.name=Marie-lou La Roue
player2.los=2
player2.explorelos=4
player2.maxStorageCapacity=15
player2.baseHealth=150
player2.baseMana=20
player2.baseAttack=5
player2.baseDef=5
player2.healthPerLevel=12
player2.manaPerLevel=4
player2.attackPerLevel=2
player2.defensePerLevel=2

