player0.base-leveling-xp=100
player0.leveling-xp-per-level=20
player0.name=Raoul L'ampoule
player0.los=6
player0.explorelos=4
player0.maxStorageCapacity=15
player0.baseHealth=90
player0.baseMana=25
player0.baseAttack=9
player0.baseDef=4
player0.healthPerLevel=5
player0.manaPerLevel=7
player0.attackPerLevel=2.5
player0.defensePerLevel=1
#
player1.base-leveling-xp=100
player1.leveling-xp-per-level=15
player1.name=Marie-lou La Roue
player1.los=4
player1.explorelos=5
player1.maxStorageCapacity=25
player1.baseHealth=150
player1.baseMana=30
player1.baseAttack=4
player1.baseDef=6
player1.healthPerLevel=14
player1.manaPerLevel=6
player1.attackPerLevel=1.5
player1.defensePerLevel=2.5
