player0.base-leveling-xp=10
player0.leveling-xp-per-level=10
player0.name=Raoul L'ampoule
player0.los=6
player0.explorelos=4
player0.maxStorageCapacity=40
player0.baseHealth=95
player0.baseMana=10
player0.baseAttack=15
player0.baseDef=2
player0.healthPerLevel=5
player0.manaPerLevel=5
player0.attackPerLevel=2
player0.defensePerLevel=1
#
player1.base-leveling-xp=100
player1.leveling-xp-per-level=10
player1.name=Marie-lou La Roue
player1.los=3
player1.explorelos=5
player1.maxStorageCapacity=60
player1.baseHealth=150
player1.baseMana=20
player1.baseAttack=5
player1.baseDef=5
player1.healthPerLevel=12
player1.manaPerLevel=4
player1.attackPerLevel=2
player1.defensePerLevel=2
