sprites.size.x=32
sprites.size.y=32
icon.file=UTBM - communication service/Icon.png
objects.file=Objects.png
players.file=UTBM - communication service/Players.png
mobs.file=Mobs.png
playerhud.file=HUD.png
playerinventory.file=PlayerInventory.png
