wall.sprite.position.x=0
wall.sprite.position.y=0
ground.sprite.position.x=0
ground.sprite.position.y=0
door.sprite.position.x=0
door.sprite.position.y=0
stair-up.sprite.position.x=0
stair-up.sprite.position.y=0
stair-down.sprite.position.x=0
stair-down.sprite.position.y=0