wall-left.sprite.position.x=0
wall-left.sprite.position.y=2
wall-right.sprite.position.x=1
wall-right.sprite.position.y=2
wall-top.sprite.position.x=2
wall-top.sprite.position.y=2
wall-down.sprite.position.x=3
wall-down.sprite.position.y=2
wall-downleft.sprite.position.x=4
wall-downleft.sprite.position.y=2
wall-downright.sprite.position.x=5
wall-downright.sprite.position.y=2
wall-topleft.sprite.position.x=6
wall-topleft.sprite.position.y=2
wall-topright.sprite.position.x=7
wall-topright.sprite.position.y=2
pillar.sprite.position.x=7
pillar.sprite.position.y=5
ground.sprite.position.x=0
ground.sprite.position.y=5
opened-door.sprite.position.x=5
opened-door.sprite.position.y=5
closed-door.sprite.position.x=6
closed-door.sprite.position.y=5
stair-up.sprite.position.x=9
stair-up.sprite.position.y=2
stair-down.sprite.position.x=10
stair-down.sprite.position.y=2
hole.sprite.position.x=8
hole.sprite.position.y=5
unknown.sprite.position.x=8
unknown.sprite.position.y=2
fog.sprite.position.x=9
fog.sprite.position.y=5
