traps.qtt=3
trap0.base-mana=5
trap0.base-hp=0
trap0.mana-per-level=5
trap0.hp-per-level=0
trap1.base-mana=0
trap1.base-hp=4
trap1.mana-per-level=0
trap1.hp-per-level=3
trap2.base-mana=2
trap2.base-hp=2
trap2.mana-per-level=2
trap2.hp-per-level=2