breast-plate.name=Breast plate
gloves.name=Gloves
helmet.name=Helmet
boots.name=Boots
pants.name=Pants

breast-plate.sprite.position.x=0
breast-plate.sprite.position.y=0
gloves.sprite.position.x=0
gloves.sprite.position.y=0
helmet.sprite.position.x=0
helmet.sprite.position.y=0
boots.sprite.position.x=0
boots.sprite.position.y=0
pants.sprite.position.x=0
pants.sprite.position.y=0