player1.string=player1
player1.sprites.file=Players.png
player1.sprite.down.position.x=0
player1.sprite.down.position.y=0
player1.sprite.up.position.x=1
player1.sprite.up.position.y=0
player1.sprite.right.position.x=2
player1.sprite.right.position.y=0
player1.sprite.left.position.x=3
player1.sprite.left.position.y=0

player2.string=player2
player2.sprites.file=Players.png
player2.sprite.down.position.x=0
player2.sprite.down.position.y=1
player2.sprite.up.position.x=1
player2.sprite.up.position.y=1
player2.sprite.right.position.x=2
player2.sprite.right.position.y=1
player2.sprite.left.position.x=3
player2.sprite.left.position.y=1

little-punk-duck.string=little-punk-duck
little-punk-duck.sprites.file=Mobs.png
little-punk-duck.sprite.down.position.x=0
little-punk-duck.sprite.down.position.y=0
little-punk-duck.sprite.up.position.x=1
little-punk-duck.sprite.up.position.y=0
little-punk-duck.sprite.right.position.x=2
little-punk-duck.sprite.right.position.y=0
little-punk-duck.sprite.left.position.x=3
little-punk-duck.sprite.left.position.y=0

punk-duck.string=punk-duck
punk-duck.sprites.file=Mobs.png
punk-duck.sprite.down.position.x=4
punk-duck.sprite.down.position.y=0
punk-duck.sprite.up.position.x=5
punk-duck.sprite.up.position.y=0
punk-duck.sprite.right.position.x=6
punk-duck.sprite.right.position.y=0
punk-duck.sprite.left.position.x=7
punk-duck.sprite.left.position.y=0

little-aristocrat-duck.string=little-aristocrat-duck
little-aristocrat-duck.sprites.file=Mobs.png
little-aristocrat-duck.sprite.down.position.x=0
little-aristocrat-duck.sprite.down.position.y=1
little-aristocrat-duck.sprite.up.position.x=1
little-aristocrat-duck.sprite.up.position.y=1
little-aristocrat-duck.sprite.right.position.x=2
little-aristocrat-duck.sprite.right.position.y=1
little-aristocrat-duck.sprite.left.position.x=3
little-aristocrat-duck.sprite.left.position.y=1

aristocrat-duck.string=aristocrat-duck
aristocrat-duck.sprites.file=Mobs.png
aristocrat-duck.sprite.down.position.x=4
aristocrat-duck.sprite.down.position.y=1
aristocrat-duck.sprite.up.position.x=5
aristocrat-duck.sprite.up.position.y=1
aristocrat-duck.sprite.right.position.x=6
aristocrat-duck.sprite.right.position.y=1
aristocrat-duck.sprite.left.position.x=7
aristocrat-duck.sprite.left.position.y=1

little-monster-truck-duck.string=little-monster-truck-duck
little-monster-truck-duck.sprites.file=Mobs.png
little-monster-truck-duck.sprite.down.position.x=0
little-monster-truck-duck.sprite.down.position.y=2
little-monster-truck-duck.sprite.up.position.x=1
little-monster-truck-duck.sprite.up.position.y=2
little-monster-truck-duck.sprite.right.position.x=2
little-monster-truck-duck.sprite.right.position.y=2
little-monster-truck-duck.sprite.left.position.x=3
little-monster-truck-duck.sprite.left.position.y=2

monster-truck-duck.string=monster-truck-duck
monster-truck-duck.sprites.file=Mobs.png
monster-truck-duck.sprite.down.position.x=4
monster-truck-duck.sprite.down.position.y=2
monster-truck-duck.sprite.up.position.x=5
monster-truck-duck.sprite.up.position.y=2
monster-truck-duck.sprite.right.position.x=6
monster-truck-duck.sprite.right.position.y=2
monster-truck-duck.sprite.left.position.x=7
monster-truck-duck.sprite.left.position.y=2

little-space-ship-duck.string=little-space-ship-duck
little-space-ship-duck.sprites.file=Mobs.png
little-space-ship-duck.sprite.down.position.x=0
little-space-ship-duck.sprite.down.position.y=3
little-space-ship-duck.sprite.up.position.x=1
little-space-ship-duck.sprite.up.position.y=3
little-space-ship-duck.sprite.right.position.x=2
little-space-ship-duck.sprite.right.position.y=3
little-space-ship-duck.sprite.left.position.x=3
little-space-ship-duck.sprite.left.position.y=3

space-ship-duck.string=space-ship-duck
space-ship-duck.sprites.file=Mobs.png
space-ship-duck.sprite.down.position.x=4
space-ship-duck.sprite.down.position.y=3
space-ship-duck.sprite.up.position.x=5
space-ship-duck.sprite.up.position.y=3
space-ship-duck.sprite.right.position.x=6
space-ship-duck.sprite.right.position.y=3
space-ship-duck.sprite.left.position.x=7
space-ship-duck.sprite.left.position.y=3

little-satanic-duck.string=little-satanic-duck
little-satanic-duck.sprites.file=Mobs.png
little-satanic-duck.sprite.down.position.x=0
little-satanic-duck.sprite.down.position.y=4
little-satanic-duck.sprite.up.position.x=1
little-satanic-duck.sprite.up.position.y=4
little-satanic-duck.sprite.right.position.x=2
little-satanic-duck.sprite.right.position.y=4
little-satanic-duck.sprite.left.position.x=3
little-satanic-duck.sprite.left.position.y=4

satanic-duck.string=satanic-duck
satanic-duck.sprites.file=Mobs.png
satanic-duck.sprite.down.position.x=4
satanic-duck.sprite.down.position.y=4
satanic-duck.sprite.up.position.x=5
satanic-duck.sprite.up.position.y=4
satanic-duck.sprite.right.position.x=6
satanic-duck.sprite.right.position.y=4
satanic-duck.sprite.left.position.x=7
satanic-duck.sprite.left.position.y=4

peaceful-ectoplasma.string=peaceful-ectoplasma
peaceful-ectoplasma.sprites.file=Mobs.png
peaceful-ectoplasma.sprite.down.position.x=4
peaceful-ectoplasma.sprite.down.position.y=5
peaceful-ectoplasma.sprite.up.position.x=5
peaceful-ectoplasma.sprite.up.position.y=5
peaceful-ectoplasma.sprite.right.position.x=6
peaceful-ectoplasma.sprite.right.position.y=5
peaceful-ectoplasma.sprite.left.position.x=7
peaceful-ectoplasma.sprite.left.position.y=5
dog-pet.string=dog
dog.sprites.file=Mobs.png
dog.sprite.down.position.x=0
dog.sprite.down.position.y=5
dog.sprite.up.position.x=1
dog.sprite.up.position.y=5
dog.sprite.right.position.x=2
dog.sprite.right.position.y=5
dog.sprite.left.position.x=3
dog.sprite.left.position.y=5