summon_dog.sprite.file=SpellsIcons.png
summon_dog.sprite.position.x=0
summon_dog.sprite.position.y=0
heal.sprite.file=SpellsIcons.png
heal.sprite.position.x=1
heal.sprite.position.y=0
drainer.sprite.file=SpellsIcons.png
drainer.sprite.position.x=2
drainer.sprite.position.y=0
savior.sprite.file=SpellsIcons.png
savior.sprite.position.x=3
savior.sprite.position.y=0
fire_ball.sprite.file=SpellsIcons.png
fire_ball.sprite.position.x=0
fire_ball.sprite.position.y=1
teleport.sprite.file=SpellsIcons.png
teleport.sprite.position.x=1
teleport.sprite.position.y=1
regen.sprite.file=SpellsIcons.png
regen.sprite.position.x=2
regen.sprite.position.y=1
berserker.sprite.file=SpellsIcons.png
berserker.sprite.position.x=3
berserker.sprite.position.y=1
octopus.sprite.file=SpellsIcons.png
octopus.sprite.position.x=0
octopus.sprite.position.y=2
pot_creator.sprite.file=SpellsIcons.png
pot_creator.sprite.position.x=1
pot_creator.sprite.position.y=2
bonus_hp.sprite.file=SpellsIcons.png
bonus_hp.sprite.position.x=2
bonus_hp.sprite.position.y=2
iron_will.sprite.file=SpellsIcons.png
iron_will.sprite.position.x=3
iron_will.sprite.position.y=2
grenade.sprite.file=SpellsIcons.png
grenade.sprite.position.x=0
grenade.sprite.position.y=3
scroll_spell.sprite.file=SpellsIcons.png
scroll_spell.sprite.position.x=1
scroll_spell.sprite.position.y=3
thorn.sprite.file=SpellsIcons.png
thorn.sprite.position.x=2
thorn.sprite.position.y=3
explorer.sprite.file=SpellsIcons.png
explorer.sprite.position.x=3
explorer.sprite.position.y=3
not_a_spell.sprite.file=Objects.png
not_a_spell.sprite.position.x=10
not_a_spell.sprite.position.y=0