savior.string=savior
savior.sprite.file=Spells.png
savior.sprite.position.x=0
savior.sprite.position.y=0
regen.string=regen
regen.sprite.file=Spells.png
regen.sprite.position.x=1
regen.sprite.position.y=0
drainer.string=drainer
drainer.sprite.file=Spells.png
drainer.sprite.position.x=0
drainer.sprite.position.y=1
bonus_hp.string=bonus_hp
bonus_hp.sprite.file=Spells.png
bonus_hp.sprite.position.x=1
bonus_hp.sprite.position.y=1
