helmet1.string=helmet1
helmet1.sprites.file=Objects.png
helmet1.sprites.number=1
helmet1.sprites.position.x=0
helmet1.sprites.position.y=0

helmet2.string=helmet2
helmet2.sprites.file=Objects.png
helmet2.sprites.number=1
helmet2.sprites.position.x=1
helmet2.sprites.position.y=0

breast-plate1.string=breast-plate1
breast-plate1.sprites.file=Objects.png
breast-plate1.sprites.number=1
breast-plate1.sprites.position.x=2
breast-plate1.sprites.position.y=0

breast-plate2.string=breast-plate2
breast-plate2.sprites.file=Objects.png
breast-plate2.sprites.number=1
breast-plate2.sprites.position.x=3
breast-plate2.sprites.position.y=0

pants1.string=pants1
pants1.sprites.file=Objects.png
pants1.sprites.number=1
pants1.sprites.position.x=4
pants1.sprites.position.y=0

pants2.string=pants2
pants2.sprites.file=Objects.png
pants2.sprites.number=1
pants2.sprites.position.x=5
pants2.sprites.position.y=0

boots1.string=boots1
boots1.sprites.file=Objects.png
boots1.sprites.number=1
boots1.sprites.position.x=6
boots1.sprites.position.y=0

boots2.string=boots2
boots2.sprites.file=Objects.png
boots2.sprites.number=1
boots2.sprites.position.x=7
boots2.sprites.position.y=0

gloves1.string=gloves1
gloves1.sprites.file=Objects.png
gloves1.sprites.number=1
gloves1.sprites.position.x=8
gloves1.sprites.position.y=0

gloves2.string=gloves2
gloves2.sprites.file=Objects.png
gloves2.sprites.number=1
gloves2.sprites.position.x=9
gloves2.sprites.position.y=0

bow1.string=bow1
bow1.sprites.file=Objects.png
bow1.sprites.number=1
bow1.sprites.position.x=0
bow1.sprites.position.y=1

bow2.string=bow2
bow2.sprites.file=Objects.png
bow2.sprites.number=1
bow2.sprites.position.x=1
bow2.sprites.position.y=1

sword1.string=sword1
sword1.sprites.file=Objects.png
sword1.sprites.number=1
sword1.sprites.position.x=2
sword1.sprites.position.y=1

sword2.string=sword2
sword2.sprites.file=Objects.png
sword2.sprites.number=1
sword2.sprites.position.x=3
sword2.sprites.position.y=1

wand1.string=wand1
wand1.sprites.file=Objects.png
wand1.sprites.number=1
wand1.sprites.position.x=4
wand1.sprites.position.y=1

wand2.string=wand2
wand2.sprites.file=Objects.png
wand2.animation.speed.millseconds=750
wand2.sprites.number=2
wand2.sprites.position.x=5
wand2.sprites.position.y=1

healing-pot.string=healing-pot
healing-pot.sprites.file=Objects.png
healing-pot.sprites.number=4
healing-pot.animation.speed.millseconds=200
healing-pot.sprites.position.x=0
healing-pot.sprites.position.y=3

mana-pot.string=mana-pot
mana-pot.sprites.file=Objects.png
mana-pot.sprites.number=4
mana-pot.animation.speed.millseconds=200
mana-pot.sprites.position.x=4
mana-pot.sprites.position.y=3

super-pot.string=super-pot
super-pot.sprites.file=Objects.png
super-pot.animation.speed.millseconds=100
super-pot.sprites.number=8
super-pot.sprites.position.x=0
super-pot.sprites.position.y=4

scroll1.string=scroll1
scroll1.sprites.file=Objects.png
scroll1.sprites.number=1
scroll1.sprites.position.x=7
scroll1.sprites.position.y=5

scroll2.string=scroll2
scroll2.sprites.file=Objects.png
scroll2.sprites.number=1
scroll2.sprites.position.x=8
scroll2.sprites.position.y=5

trap.string=trap
trap.sprites.file=Objects.png
trap.sprites.number=1
trap.sprites.position.x=0
trap.sprites.position.y=5

activated-trap.string=activated-trap
activated-trap.sprites.file=Objects.png
activated-trap.sprites.number=1
activated-trap.sprites.position.x=1
activated-trap.sprites.position.y=4

chest.string=chest
chest.sprites.file=Objects.png
chest.sprites.number=1
chest.sprites.position.x=2
chest.sprites.position.y=5
lit-bulb.string=lit-bulb
lit-bulb.sprites.file=Objects.png
lit-bulb.sprites.number=3
lit-bulb.sprites.position.x=3
lit-bulb.sprites.position.y=5
lit-bulb.animation.speed.millseconds=200
lit-bulb.xp.gain=70
lit-bulb.xp.gain-per-level=10
unlit-bulb.string=unlit-bulb
unlit-bulb.sprites.file=Objects.png
unlit-bulb.sprites.number=1
unlit-bulb.sprites.position.x=6
unlit-bulb.sprites.position.y=5