sprites.size.x=32
sprites.size.y=32
icon.file=UTBM - communication service/Icon.png
menu.solo.file=UTBM - communication service/Raoul-light.png
menu.multiplayer.file=UTBM - communication service/Raoul-Marilou-car.png
menu.load.file=UTBM - communication service/Raoul-computer.png
menu.resume.file=UTBM - communication service/Marilou-bike.png
menu.logo.green.file=UTBM - communication service/UTBM-green.png
menu.logo.orange.file=UTBM - communication service/UTBM-orange.png
tuto.instructions.file=tuto.png
tuto.illustration.file=tuto_illustration.png
objects.file=Objects.png
players.file=UTBM - communication service/Players.png
mobs.file=Mobs.png
playerhud.file=HUD.png
playerinventory.file=PlayerInventory.png
menu.buttons.style.file=ButtonsStyle.css
font.mainfont.file=fonts/slkscr.ttf