attack-sound=Sounds/Attack.mp3
bulb-sound=Sounds/bulbPick.mp3
door-sound=Sounds/Door.mp3
level-up-sound=Sounds/levelUp.mp3
main-menu-start-sound=Sounds/mainMenuStart.mp3
loot-sound=Sounds/objectPick.mp3
next-floor-sound=Sounds/nextFloor.mp3
walk-sound=Sounds/walkSound.mp3

main-music=Sounds/mainTheme.mp3
death-music=Sounds/death.mp3
menu-music=Sounds/mainMenu.mp3
credits-music=Sounds/credits.mp3
