main-theme=Sounds/mainTheme.ogg
attack-sound=Sounds/Attack.ogg
bulb-sound=Sounds/bulbPick.ogg
door-sound=Sounds/Door.ogg
level-up-sound=Sounds/levelUp.ogg
main-menu-start-sound=Sounds/mainMenuStart.ogg
loot-sound=Sounds/objectPick.ogg
next-floor-sound=Sounds/nextFloor.ogg
walk-sound=Sounds/walkSound.ogg